# trading-data-stream

./: CHANGELOG.md  Readme.md  pom.xml
.github/workflows/: feature-build.yml  maven-versions-update-check.yml  merge-build.yml  release-build.yml
cache-primer/: pom.xml
cache-primer/src/main/java/com/limemojito/trading/model/example/: CachePrimer.java  CachePrimerRunner.java
example-cli/: pom.xml
example-cli/src/main/java/com/limemojito/trading/model/example/: DataStreamCli.java  DataStreamRunner.java
model/: pom.xml
model/src/main/java/com/limemojito/trading/model/: CacheStatistics.java  MarketStatus.java  ModelVersion.java  StreamData.java  TradingDataStreamConfiguration.java  TradingInputStream.java  TradingInputStreamBackwardsExtender.java  TradingInputStreamForwardsExtender.java  TradingSearch.java  TradingSearchBounding.java  UtcTimeUtils.java
model/src/main/java/com/limemojito/trading/model/bar/: Bar.java  BarInputStreamToCsv.java  BarListInputStream.java  BarTickStreamAggregator.java  BarVisitor.java  SmallToLargeBarAggregator.java  TickBarNotifyingAggregator.java  TickToBarInputStream.java  TickToBarList.java
model/src/main/java/com/limemojito/trading/model/stream/: TradingCsvStream.java  TradingInputBackwardsSearchStream.java  TradingInputForwardSearchStream.java  TradingInputJsonStreams.java  TradingInputStreamCombiner.java  TradingInputStreamMapper.java
model/src/main/java/com/limemojito/trading/model/tick/: Tick.java  TickInputStreamToCsv.java  TickVisitor.java
model/src/main/java/com/limemojito/trading/model/tick/dukascopy/: BaseDukascopySearch.java  DukascopyBarSearch.java  DukascopyCache.java  DukascopyPathGenerator.java  DukascopySearch.java  DukascopyTickInputStream.java  DukascopyTickSearch.java  DukascopyUtils.java
model/src/test/java/com/limemojito/trading/model/: MarketStatusTest.java  ModelPrototype.java  StreamDataTest.java  TickDataLoader.java  TradingStreamBackwardsExtenderTest.java  TradingStreamForwardsExtenderTest.java  UtcTimeUtilsTest.java
model/src/test/java/com/limemojito/trading/model/bar/: BarInputStreamToCsvTest.java  BarTest.java  BarTickStreamAggregatorTest.java  DurationTest.java  PeriodRoundingTest.java  PeriodSizingTest.java  SmallToLargeBarAggregatorTest.java  TickBarNotifyingAggregatorTest.java  TickToBarInputStreamTest.java  TickToBarListTest.java
model/src/test/java/com/limemojito/trading/model/stream/: TradingInputJsonStreamsTest.java  TradingInputStreamCombinerTest.java  TradingInputStreamMapperTest.java  TradingInputStreamTest.java
model/src/test/java/com/limemojito/trading/model/tick/: TickInputStreamToCsvTest.java  TickTest.java
model/src/test/java/com/limemojito/trading/model/tick/dukascopy/: CriteriaTest.java  DukascopyPathGeneratorTest.java  DukascopySearchTest.java  DukascopyTickInputStreamTest.java  DukascopyUtilsTest.java
model/src/test/resources/: logback-test.xml
(+15 files in other folders)
