<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011-2025 Lime Mojito Pty Ltd
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.limemojito.oss.trading.trading-data-stream</groupId>
    <artifactId>trading-data-stream</artifactId>
    <version>5.0.11</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.limemojito.oss.standards</groupId>
        <artifactId>oss-maven-standards</artifactId>
        <version>17.0.26</version>
        <relativePath />
    </parent>

    <modules>
        <module>model</module>
        <module>example-cli</module>
        <module>cache-primer</module>
    </modules>

    <properties>
        <git.project.slug>LimeMojito/trading-data-stream</git.project.slug>
        <coverage.exclude.pattern.1>**Main</coverage.exclude.pattern.1>
    </properties>

    <description>
        Streams data from &lt;a href="https://www.dukascopy.com"&gt;Dukascopy Bank&lt;/a&gt; and converts to Tick and Bar data as streams.  Use AT YOUR
        OWN RISK.   Use of this software does not imply financial advice, financial decisions should not be based on these tools, data or software.
        Refer to Licence.txt and Data-Disclaimer in the repository for more details.
    </description>
    <name>${project.artifactId}</name>
    <url>${github.url}</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Lime Mojito Pty Ltd</id>
            <name>Development Group</name>
            <email>sales@limemojito.com</email>
            <timezone>+10</timezone>
            <organization>Lime Mojito Pty Ltd</organization>
            <organizationUrl>${lime.website.url}</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
</project>
